<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>FoodHub API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://leon2333.gitlab.io/cicdfood/coverage/lcov-report">Coverage Report</a>
    <a href="https://gitlab.com/leon2333/cicdfood">Repository</a>
    <a href="https://gitlab.com/leon2333/cicdfood/pipelines">Pipelines</a>
</div>

<h1>FoodHub API Website</h1>

</body>
</html>
